<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="boku">
	<meta name="description" content="沖縄の景色や食やねこたちを紹介">
	<meta name="keywords" content="沖縄,猫,料理,景色">
	<title>ぼくとおきなわ</title>
	<meta name="viewport" content="width=device-width", initial-scale=1.0>

	<link rel="stylesheet" href="main.css">

	<!-- PC用の設定 -->
	<link rel="stylesheet" href="pc.css" media="only screen and (min-width:900px)">

	<!-- タブレット用の設定 -->
	<link rel="stylesheet" href="tablet.css" media="only screen and (min-width:600px) and (max-width:899px)">

	<!-- スマートフォン用の設定 -->
	<link rel="stylesheet" href="smart.css" media="only screen and (max-width:599px)">

</head>
<body>
	
	<!-- コンテナ -->
	<div id="container">
		
		<!-- ヘッダ－ -->
		<header id="pageheader">
			<h1>ぼくとおきなわ</h1>
			<h2>おきなわでとった写真をしょうかいするよ</h2>
			
			<!-- メニュー -->
			<nav>
				<ul>
					<li><a href="index.html">とっぷ</a></li>
					<li><a href="kesiki.html">けしき</a></li>
					<li><a href="gohan.html">ごはん</a></li>
					<li><a href="neko.html">ねこ</a></li>
					<li><a href="map.html">まっぷ</a></li>
				</ul>
			</nav>
			
		</header>
		
		<!-- コンテンツ -->
		<article>
			<h1>まだだよ</h1>

		</article>

		<!-- フッター -->
		<footer>
			<p>Copyright (C) Boku to Okinawa</p>
		</footer>

	</div>
	
</body>
</html>